##################### Training
datapath="/home/paolo/dev/data_science/th_proj/kinetics400/"
datapath_partial="/home/paolo/dev/data_science/th_proj/kinetics400_partial/"
output_dir="/home/paolo/dev/data_science/th_proj/checkpoints/resnet_3d_18/"
model_type="r3d_18"

python -W ignore ./code/train.py --data-path $datapath_partial --output-dir $output_dir \
--frame-aug grid --dropout 0.1 --clip-len 2 --temp 0.05 \
--model-type $model_type --workers 16 --batch-size 2 \
--cache-dataset --data-parallel --lr 0.0001

##################### Evaluation: label propagation

python ./code/test.py --filelist ./code/eval/davis_vallist.txt \
--model-type scratch --resume ./pretrained.pth --save-path ./eval_results_scratch/ \
--topk 10 --videoLen 5 --radius 12  --temperature 0.05  --cropSize -1

### Convert
python eval/convert_davis.py --in_folder ../results/ --out_folder ../convert_results/ --dataset /home/paolo/dev/data_science/th_proj/davis_val/

### Compute metrics
python /home/paolo/dev/data_science/th_proj/davis2017-evaluation/evaluation_method.py \
--task semi-supervised   --results_path ../convert_results/ --set val \
--davis_path /home/paolo/dev/data_science/th_proj/davis_val/