##################### DOCKER

docker run --user "$(id -u):$(id -g)" -it --gpus '"device=3"' \
--name "francolu_contrastive_vis" --shm-size 8G \
-v /raid/data/francolu:/data_volume -p 8095:8095 \
paolomandica/sapienza-video-contrastive

##################### TRAINING - from ./code

path_to_kinetics="/data_volume/kinetics-downloader/dataset/train_sample/"
output_dir="../checkpoints/scratch_10_slic_fs/"
model_type="scratch"
cache_path="../cached_data/cached_sample.pt"

python -W ignore train.py --data-path $path_to_kinetics --output-dir $output_dir \
--frame-aug none --dropout 0.1 --clip-len 4 --temp 0.05 --model-type $model_type \
--workers 20 --batch-size 40 --lr 0.0003 --epochs 10 \
--cache-dataset --data-parallel --visualize --cache-path $cache_path

##################### RESIZING - SEGMENTATION

### resize clips
python -W ignore process_data.py --resize \
--input-dir "/data_volume/kinetics-downloader/dataset/train/" \
--output-dir "/data_volume/sapienza-video-contrastive/kinetics/train_256/" \
--workers 20

### generate segmentation masks
python -W ignore process_data.py --segment \
--input-dir "/data_volume/sapienza-video-contrastive/kinetics/train_256/" \
--output-dir "/data_volume/sapienza-video-contrastive/kinetics/masks_slic_10_30/" \
--workers 20

### check videos validity
python -W ignore process_data.py --check-valid \
--input-dir "/data_volume/sapienza-video-contrastive/kinetics/train_256/"


##################### EVALUATION - from ./code

vallist="/data_volume/sapienza-video-contrastive/code/eval/davis_vallist.txt"
model_type="scratch"
checkpoint="../checkpoints/scratch_10/model_9.pth"
savepath="../results/scratch_10/"
outpath="../results/scratch_10_converted/"
dataset="/data_volume/sapienza-video-contrastive/davis_val/"

python test.py --filelist $vallist --model-type $model_type \
--resume $checkpoint --save-path $savepath \
--topk 10 --videoLen 20 --radius 12  --temperature 0.05  --cropSize -1

### Convert
python ./eval/convert_davis.py --in_folder $savepath \
--out_folder $outpath --dataset $dataset

### Compute metrics
python /data_volume/davis2017-evaluation/evaluation_method.py \
--task semi-supervised  --results_path $outpath \
--set val --davis_path $dataset
