##################### DOCKER

docker run --user "$(id -u):$(id -g)" -it --gpus '"device=0,4"' \
--name "francolu_contrastive" --shm-size 8G \
-v /raid/data/francolu:/data_volume \
paolomandica/sapienza-video-contrastive


##################### TRAINING - from ./code

path_to_kinetics="../kinetics_sample/"
output_dir="../checkpoints/scratch_sample/"
model_type="scratch"

python -W ignore train.py --data-path $path_to_kinetics --output-dir $output_dir \
--frame-aug grid --dropout 0.1 --clip-len 4 --temp 0.05 --model-type $model_type \
--workers 20 --batch-size 8 --lr 0.0001 --epochs 1 \
--visualize --cache-dataset --data-parallel


##################### EVALUATION - from ./code

path_to_vallist="./eval/davis_vallist.txt"
checkpoint="../checkpoints/pretrained_scratch.pth"
save_path="../results/scratch/"
model_type="scratch"

python test.py --filelist $path_to_vallist --model-type $model_type \
--resume $checkpoint --save-path $save_path \
--topk 10 --videoLen 20 --radius 12  --temperature 0.05  --cropSize -1

### Convert

out_folder="../results/scratch_converted/"

python ./eval/convert_davis.py --in_folder $save_path \
--out_folder $out_folder --dataset ../davis_val/

### Compute metrics
python /data_volume/davis2017-evaluation/evaluation_method.py \
--task semi-supervised  --results_path $out_folder \
--set val --davis_path ../davis_val/